.card {
    width: 350px;
    height: 700px;
    background-image: linear-gradient(163deg, #aeaeae 0%, #dbdbdb 100%);
    border-radius: 20px;
    transition: all .3s;
    opacity: 0.9;
}



.card{
    border-radius: 3%;
    background-color: rgba(255, 255, 255, 0.443);
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: 15px;
      
}

.cardConteiner img{
   /*  border-radius: 11px;
    width:100%; */
    height: 200px;
    margin: 0 auto;
        
}

.cardConteiner{
    margin-left: 15px;
    margin-top: 10px;
    width: 350px;
    height: 400px;
    border-radius: 4%;
  
}

.elementsContainerCard{
    width: 350px;
    height: 400px;
    border-radius: 13px;
    transition: all .3s;
    opacity: 0.9;
    border: 3px solid rgba(128, 128, 128, 0.474);
    background-image: linear-gradient(163deg, #aeaeae 0%, #dbdbdb 100%);
}
.elementsContainerCard:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 42, 255, 0.3);
}

.titulo{
    color: rgb(9, 154, 110);
    font-weight: bolder;
    font-size: x-large;
    text-align: center;
    margin: 10px 0px -15px 0px ;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.subtitulo {
    color: rgb(9, 57, 154);
    text-align: center;
    margin-bottom: 15px;
}
.elementsContainerCard a{
  
    margin-top: 30px;
    
}
.divEnlaceCard{
    margin-top: 20px;
}
.flexItems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
